name = "Feeds Tamper Conditional"
description = "Allows appending to multivalue fields rather than overwriting them"
core = 7.x
package = Feeds

dependencies[] = "feeds"
dependencies[] = "feeds_tamper"

files[] = tests/feeds_tamper_conditional.test